<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .product-info {
            margin-left: 20px;
        }
        .product-info h2 {
            margin: 0;
        }
        .product-info p {
            margin: 5px 0;
        }
        .model-viewer {
            width: 350px;
            height: 350px;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        .sketchfab-embed-wrapper {
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>

    <h1>BAG COLLECTION</h1>

    <div class="product">
        <div class="model-viewer">
            <div class="sketchfab-embed-wrapper"> 
                <iframe title="Simple Handbag (Mockup Asset) GameReady" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c79e728aab9042aea6865889a130ab5f/embed"> </iframe>
            </div>
        </div>
        <div class="product-info">
            <h2>Bag Products</h2>
            <p><strong>Merek :</strong> Supra Fit</p>
            <p><strong>Tahun :</strong> 2006</p>
            <p><strong>Warna :</strong> Putih</p>
            <p><strong>Harga :</strong> Rp 5,88 Juta</p>
        </div>
    </div>

    <div class="product">
        <div class="model-viewer">
            <div class="sketchfab-embed-wrapper"> 
                <iframe title="DIOR BACKPACK inspired in Hit The Road Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/1808aaf6c4d44e6a9e8286f93328e8d5/embed"> </iframe>
            </div>
        </div>
        <div class="product-info">
            <h2>Bag Products</h2>
            <p><strong>Merek :</strong> Christian Dior</p>
            <p><strong>Tahun :</strong> 2002</p>
            <p><strong>Warna :</strong> Abu - Abu</p>
            <p><strong>Harga :</strong> Rp 4,32 Juta</p>
        </div>
    </div>

    <div class="product">
        <div class="model-viewer">
            <div class="sketchfab-embed-wrapper"> 
                <iframe title="Mini Backpack (Mockup Asset)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/4678634c4697409ea5426b7cf3052ee4/embed"> </iframe>
            </div>
        </div>
        <div class="product-info">
            <h2>Bag Products</h2>
            <p><strong>Merek :</strong> Christian Dior</p>
            <p><strong>Tahun :</strong> 2002</p>
            <p><strong>Warna :</strong> Putih</p>
            <p><strong>Harga :</strong> Rp 4,32 Juta</p>
        </div>
    </div>

    <div class="product">
        <div class="model-viewer">
            <div class="sketchfab-embed-wrapper">
                <iframe title="Dior Bolso Saddle Bandolera Estampado Newspaper" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e387e677b3044ad98da70a138b457bfe/embed"> </iframe>
            </div>
        </div>
        <div class="product-info">
            <h2>Bag Products</h2>
            <p><strong>Merek :</strong> DIOR</p>
            <p><strong>Tahun :</strong> 2010</p>
            <p><strong>Warna :</strong> Putih</p>
            <p><strong>Harga :</strong> Rp 10 Juta</p>
        </div>
    </div>

    <div class="product">
        <div class="model-viewer">
            <div class="sketchfab-embed-wrapper">
                <iframe title="Balmain Bag" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/51c0bf3103bd497b962b98b3548b7e0e/embed"> </iframe>
            </div>
        </div>
        <div class="product-info">
            <h2>Bag Products</h2>
            <p><strong>Merek :</strong> DIOR</p>
            <p><strong>Tahun :</strong> 2010</p>
            <p><strong>Warna :</strong> Putih</p>
            <p><strong>Harga :</strong> Rp 10 Juta</p>
        </div>
    </div>


</body>
</html>